{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u9642 	}Added current user information to main screen\
{\listtext	\uc0\u9642 	}Created addAddress function in OrderView.java\
{\listtext	\uc0\u9642 	}Created addCard function in OrderView.java\
{\listtext	\uc0\u9642 	}Created Address, Card, and Receipt classes \
{\listtext	\uc0\u9642 	}Created Address, Card, and Receipt tables in SQL database\
{\listtext	\uc0\u9642 	}Implemented makeOrder\
{\listtext	\uc0\u9642 	}Added code to update quantity of products in MakeOrder()\
{\listtext	\uc0\u9642 	}Created makeReceipt function in OrderView.java to run at end of makeOrder()\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
MakeOrder user acceptance test: https://youtu.be/79dyJd65WtA\
\
Login user acceptance test: https://youtu.be/f73g3OjqcTQ\
}